{
  "name": "massive-octo-archer",
  "version": "0.0.1",
  "description": "Software de gestión de trabajos y clientes.",
  "repository": {
    "type": "git",
    "url": "https://github.com/muchachada/massive-octo-archer"
  },
  "scripts": {
    "start": "nodewebkit",
    "postinstall": "bower install"
  },
  "dependencies": {
    "bower": "^1.3.11",
    "nedb": "^0.11.1",
    "nodewebkit": "^0.10.5"
  },
  "main": "app/index.html",
  "window": {
    "title": "massive-octo-archer",
    "icon": "link.png",
    "frame": true,
    "width": 800,
    "height": 500,
    "min_width": 640,
    "min_height": 480
  }
}
