{
  "name": "massive-octo-archer",
  "version": "0.0.1",
  "description": "Software de gestión de trabajos y clientes.",
  "repository": "https://github.com/muchachada/massive-octo-archer",

  "scripts": {
    "start": "nodewebkit app",
    "postinstall": "bower install"
  },

  "dependencies": {
    "bower": "^1.3.11",
    "nodewebkit": "latest"
  },
  
  "main": "app/index.html",
  "window": {
    "title": "massive-octo-archer",
    "icon": "link.png",
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 500,
    "min_width": 640,
    "min_height": 480
  }
}
